public static void main(String[] args) {
        char x1='G';
        int x2=89;
        byte x3=4;
        short x4=56;
        float x5=4.7333436f;
        double x6=4.355453532;
        long x7=12121;

        System.out.println("char: " + x1);
        System.out.println(x2);
        System.out.println(x3);
        System.out.println(x4);
        System.out.println(x5);
        System.out.println(x6);
        System.out.println(x7);

    }

C:\Users\milao\.jdks\openjdk-20.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1\lib\idea_rt.jar=59688:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\milao\IdeaProjects\Java\JavaBasisCourse220823m\out\production\JavaBasisCourse220823m Lesson21
char: G
89
4
56
4.7333436
4.355453532
12121

Process finished with exit code 0




2.
public static void main(String[] args) {

        int x = 345;

        int hundreds = x / 100;
        int tens = x % 100 / 10;
        int units = x % 10;

        System.out.println("Число: " + x + " -> " + hundreds + "," + tens + "," + units);

    }
}

C:\Users\milao\.jdks\openjdk-20.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1\lib\idea_rt.jar=59749:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\milao\IdeaProjects\Java\JavaBasisCourse220823m\out\production\JavaBasisCourse220823m Homework1
Число: 345 -> 3,4,5

Process finished with exit code 0






